server {

  listen              443 ssl;
  server_name         oils.duckdns.org;
  ssl_certificate_key /etc/letsencrypt/live/oils.duckdns.org/privkey.pem;
  ssl_certificate     /etc/letsencrypt/live/oils.duckdns.org/fullchain.pem;
  ssl_protocols       TLSv1.2;
  ssl_ciphers         HIGH:!aNULL:!MD5;

  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    try_files $uri $uri/ /index.html;
  }

  error_page   500 502 503 504  /50x.html;

  location = /50x.html {
    root   /usr/share/nginx/html;
  }

}

server {

  listen 80;
  server_name oils.duckdns.org;
  return 301  https://oils.duckdns.org$request_uri;

}
